spring.application.name=Expense-Tracker-API

server.port=8081
server.servlet.context-path=/expense-tracker
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker_api_tbl
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Set the root log level to INFO
logging.level.root=INFO

# Set the log level for your package to DEBUG
logging.level.com.example=DEBUG

# Expose endpoints the actuator
management.endpoints.web.exposure.include=*
management.info.env.enable=true
spring.devtools.restart.enabled=true